  
  


  
Refractored code for design styles - may need later 

import { useState } from 'react';

const designStyles = [
  { title: 'Contemporary', color: 'text-purple-500', bgColor: 'bg-green-700' },
  { title: 'Scandinavian', color: '', bgColor: '' },
  { title: 'Mid-century modern', color: '', bgColor: '' },
  { title: 'Coastal', color: '', bgColor: '' },
  // Add more design styles as needed
];

export default function InteriorDemo() {
  const [selectedStyle, setSelectedStyle] = useState(null);

  const handleStyleClick = (style) => {
    setSelectedStyle(style === selectedStyle ? null : style);
  };



    <div className="space-y-2 text-right">
        {designStyles.map((style) => (
          <div
            key={style.title}
            className={`rounded-xl p-1 ${style.bgColor || 'bg-[#004F30]'}`}
          >
            <div
              className={`text-[19.04px] text-[#D4BBF8] font-semibold ${
                style.color || 'text-[#D4BBF8]'
              }`}
            >
              <button
                className={`uppercase ${
                  style.color ? 'rounded-xl bg-[#004F30] text-green-700' : ''
                }`}
                onClick={() => handleStyleClick(style.title)}
              >
                {style.title}
              </button>
            </div>
          </div>
        ))}
      </div> */}
