  
        //old table code where everything is hardcoded, cleanign it up and refactoring 
        
        <div class="sm:border-[2px] rounded-lg overflow-hidden mb-10 border-green-700 -mt-2 ">
        <table className="w-full border-collapse rounded-l overflow-hidden sm:text-[12.23px] text-[4.9px] text-[#004F30]" style={{  background: 'white' }}>
          <tbody>
            <tr>
              <td className="border-[2px] border-green-700 p-4" style={{ height: '150px', width: '200px' }}>
                {/* Add border class and padding */}
                <div className="text-center">
                  <Image
                    src="/contemporary/contemporary_1.png"
                    width={500}
                    height={500}
                    alt="Picture of the author"
                  />
               <p>Interior Title $200</p>
                </div>
              </td>
              <td className="border-[2px] border-green-700 p-4" style={{ height: '150px', width: '200px' }}>
                {/* Add border class and padding */}
                <div className="text-center">
                  <Image
                    src="/contemporary/contemporary_2.png"
                    width={500}
                    height={500}
                    alt="Picture of the author"
                  />
                  <p>Interior Title $200</p>
          
                </div>
              </td>
            </tr>

            <tr>
              <td className="border-[2px] border-green-700 p-4"  style={{ height: '150px', width: '200px' }}>
                {/* Add border class and padding */}
                <div className="text-center">
                  <Image
                    src="/contemporary/contemporary_3.png"
                    width={500}
                    height={500}
                    alt="Picture of the author"
                  />
                 <p>Interior Title $200</p>
                </div>
              </td>
              <td className="border-[2px] border-green-700 p-4">
                {/* Add border class and padding */}
                <div className="text-center">
                  <Image
                    src="/contemporary/contemporary_4.png"
                    width={500}
                    height={500}
                    alt="Picture of the author"
                  />
                 <p>Interior Title $200</p>
                </div>
              </td>
            </tr>
            <tr>
              <td className="border-[2px] border-green-700 p-4"  style={{ height: '100px', width: '200px' }}>
                {/* Add border class and padding */}
                <div className="text-center align-text-bottom">
                  <Image
                    src="/contemporary/contemporary_5.png"
                    width={500}
                    height={500}
                    alt="Picture of the author"
                  />
                 <p>Interior Title $200</p>
                </div>
              </td>
              <td className="border-[2px] border-green-700 p-4">
                {/* Add border class and padding */}
                <div className="text-center">
                  <Image
                    src="/contemporary/contemporary_6.png"
                    width={500}
                    height={500}
                    alt="Picture of the author"
                  />
                <p>Interior Title $200</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


  
Refractored code for design styles - may need later 

import { useState } from 'react';

const designStyles = [
  { title: 'Contemporary', color: 'text-purple-500', bgColor: 'bg-green-700' },
  { title: 'Scandinavian', color: '', bgColor: '' },
  { title: 'Mid-century modern', color: '', bgColor: '' },
  { title: 'Coastal', color: '', bgColor: '' },
  // Add more design styles as needed
];

export default function InteriorDemo() {
  const [selectedStyle, setSelectedStyle] = useState(null);

  const handleStyleClick = (style) => {
    setSelectedStyle(style === selectedStyle ? null : style);
  };



    <div className="space-y-2 text-right">
        {designStyles.map((style) => (
          <div
            key={style.title}
            className={`rounded-xl p-1 ${style.bgColor || 'bg-[#004F30]'}`}
          >
            <div
              className={`text-[19.04px] text-[#D4BBF8] font-semibold ${
                style.color || 'text-[#D4BBF8]'
              }`}
            >
              <button
                className={`uppercase ${
                  style.color ? 'rounded-xl bg-[#004F30] text-green-700' : ''
                }`}
                onClick={() => handleStyleClick(style.title)}
              >
                {style.title}
              </button>
            </div>
          </div>
        ))}
      </div> */}
