

{/* List of Design Styles */}

<div className="sm:space-y-2 w-1/3 text-right text-[13.13px] sm:text-[19.04px]"> 
<div className="flex-col">
  {designStyles.map((style) => (
    <div key={style.title} className="mb-1">
      <button
        className={`uppercase sm:text-[19.04px] p-1 sm:-mt-1 -ml-10 ${
          selectedStyle === style.title
            ? 'text-[#D4BBF8] font-semibold bg-[#004F30] rounded-md p-1 sm:pl-3 pr-3'
            : 'text-[#004F30] font-semibold p-1 sm:pl-3 pr-3'
        }`}
        style={{ whiteSpace: 'nowrap' }}
        onClick={() => handleStyleClick(style.title)}
      >
        {style.title}
      </button>
    </div>
  ))}


 {/* Div surrodunging phone and video */}

<div className="-ml-9 mt-9 mr-4 grow">
  <div className="scale-[.25] w-0 h-0"
      style={{position: "relative"}} >

  {/* Phone SVG */}
  <Phone className="skew-x-3 -skew-y-1 sclae-[.25]" />
    
     </div>
     </div>

  
       {/* Video Mockup */}
       <video
          width={50}
          height={50}
          playsInline
          muted
          loop
          src="/video_demos/interior_demo.mp4"
          className="w-full h-auto scale-[.75]"
        ></video>

 
    {/* <video className="object-contain" autoPlay muted loop>
      <source src="/video_demos/interior_demo.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video> */}
  
</div>
</div>